<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llChartNavBar">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#FFFF0000"
            android:text="@string/warcs_label"
            android:gravity="center"
            android:id="@+id/tvWARC"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#FFFFDFCF"
            android:gravity="center"
            android:text="@string/wau_label"
            android:id="@+id/tvWAU"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#FFFF0000"
            android:gravity="center"
            android:text="@string/mau_label"
            android:id="@+id/tvMAU"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:background="#FFFFDFCF"
            android:text="@string/dau_label"
            android:id="@+id/tvDAU"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llChartNavBar">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.pinterest.pinalytics.DashboardFragment"/>
    </FrameLayout>
</RelativeLayout>